{
  "name": "upload-and-analyze-demo",
  "description": "Example code for setting up a webhook, catching events, uploading audio, and starting analysis.",
  "version": "1.0.0",
  "author": "Zachary Shute <zach@simpleemotion.com>",
  "contributors": [
    "Akash Krishnan <ak@aakay.net>"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "docker-build": "docker build --compress --tag=se-api-client-demo --file=Dockerfile .",
    "docker-run": "docker run -it --rm --network=host se-api-client-demo",
    "server": "node index.js server",
    "upload": "node index.js upload"
  },
  "engines": {
    "node": "^10.13.0"
  },
  "dependencies": {
    "@simple-emotion/api-client": "^2.0.5",
    "body-parser": "^1.18.3",
    "buffer-equal-constant-time": "^1.0.1",
    "express": "^4.16.4",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0"
  }
}
